Repository: thearrogantdev/smirrorFrontend
Catalog: lib/l10n/app_*.arb
Languages: de

# updateAvailable
source: Update available. Please login with an admin account if you want to update.
de: Update verfügbar. Bitte melden Sie sich mit einem Administratorkonto an, um das Update durchzuführen.

# criticalUpdateRequired
source: Critical update required. Please login with an admin account and update.
de: Kritisches Update erforderlich. Bitte melden Sie sich mit einem Administratorkonto an und führen Sie das Update durch.

source: In face training
de: Gesichtstraining läuft

source: Please wait a moment
de: Bitte warten Sie einen Moment

source: System notification
de: Systembenachrichtigung

# rainRadarNow
source: Now
de: Jetzt

source: No events
de: Keine Ereignisse

# faceTrainingSearch
source: Searching for face
de: Gesichtssuche

# faceTrainingSearchSub
source: Please stay in front of the mirror
de: Bitte bleiben Sie vor dem Spiegel stehen

# faceTrainingStarted
source: Training started
de: Training gestartet

# faceTrainingStartedSub
source: Face found, please wait a moment
de: Gesicht gefunden, bitte warten Sie einen Moment

# faceTrainingDone
source: Training finished
de: Training beendet

# faceTrainingDoneSub
source: Finished
de: Erfolgreich abgeschlossen
